<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE article PUBLIC "-//OASIS//DTD DocBook XML V4.1.2//EN" "http://www.oasis-open.org/docbook/xml/4.1.2/docbookx.dtd">
<article lang="">
  <para>Aim-test.uz (* tog’ri javob)</para>
  <informaltable frame="all">
    <tgroup cols="5"><tbody><row><entry><para>Savol</para></entry><entry><para>Variant 1</para></entry><entry><para>Variant 2</para></entry><entry><para>Variant 3</para></entry><entry><para>Variant 4</para></entry></row>
    <row><entry><para>1925-yil 6-12-fevralda Buxoro shahridaO‘zbekiston Kommunistik partiyasining Ita’sis syezdida O‘zbekiston KompartiyasiMarkaziy Komiteti (Qo‘mitasi) ning mas’ulsekretarlari (kotibi) etib kimlar saylangan?     1) V.Ivanov;      2) F.Xo‘jayev;3) A.Ikromov;    4) U.Xo‘jayev</para>
    </entry><entry><para>3, 4 </para></entry><entry><para>        2, 3</para></entry><entry><para>* 1, 3</para></entry><entry><para> 1, 2</para></entry></row><row><entry><para>Italiyani yagona davlatga birlashtirishdavrida Venetsiya viloyati qaysi davlat qo‘lostida bo‘lgan?</para></entry><entry><para> Fransiya</para></entry><entry><para>* Avstriya</para></entry><entry><para>Ispaniya</para></entry><entry><para> Portugaliya</para></entry></row><row><entry><para><anchor id="_GoBack"/>Ernazarbiy qo‘zg‘oloni qaysi hukmdor davrida bostirilgan.</para></entry><entry><para>* Said Muhammadxon</para></entry><entry><para>Muhammad Rahimxon II</para></entry><entry><para>Muhammad Aminxon</para></entry><entry><para> Muhammad Rahimxon</para></entry></row><row><entry><para>……. me’morchilik maktabining e’tiborlitomoni shundaki, peshtoqlar, shiplar,burjlar o‘ta nozik did va nafosat timsoliarabiy yozuvlar bilan bezatilardi.Nuqtalaro’rniga mos javobni qo’ying?</para><para/></entry><entry><para>Buxoro</para></entry><entry><para>* Xorazm</para></entry><entry><para>      Qo’qon</para></entry><entry><para>Samarqand</para></entry></row></tbody></tgroup>
  </informaltable>
  <para/>
</article>
